# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 57080e0765174ff67945de4e7bf6d882c7a1ecf6c7d9edf753f92ab68b5168951ec74edfda6105c9b2b214211ccd015d9bba27349f8c2ff45256a512536f2b86

test:
  secret_key_base: 94315ab11ea7b061ff94a21090eb22c95cc88690caf8e75aebc7229f5ef388c8d915a1633858e20a04c16fd16e7be35380ebabca05eab1e9729a7a2aebba48cd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
